.home {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	// grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);
}
.portada {
	border: 1px solid #545454;
	grid-column:1/8;
	grid-row: 1/3;
}
.perfil {
	grid-column: 2 / 3;
  	grid-row: 2 / 4;
	
	.perfil-user{
		img{
			width:210px;
			height:210px;
			border-radius:150px;
			border:5px solid rgb(255, 255, 255);
		}
	}
  }
  .nombre {
	grid-column: 3/6;
	grid-row: 3;	
	padding: 20px;	
  }
  .info {
	grid-column: 2;
	grid-row: 4 / 6;
	padding: 10px;

	.info-role{
		color: rgb(8, 1, 19);
		word-spacing: 1em; 
		padding-bottom: 1em;
		
	};
	.info-number{
		color: rgb(8, 1, 19);
		word-spacing: 1em; 
		padding-bottom: 1em;
	}
  }
//   proyectos ======================
  .proyectos {
	grid-column: 3/7;
	grid-row: 4/6;
	
	border-radius: 20px;

	display: grid;
	grid-template-columns: repeat(2, 1fr);

  .proyecto_group{

	clip-path: polygon(0 0, 51% 0, 100% 0, 100% 51%, 100% 82%, 94% 79%, 89% 77%, 84% 75%, 78% 74%, 72% 74%, 67% 75%, 61% 77%, 56% 79%, 50% 82%, 45% 85%, 40% 88%, 35% 90%, 31% 92%, 26% 93%, 20% 93%, 14% 92%, 9% 90%, 5% 87%, 0 82%);

	display: center;
	align-items: center;
	margin: 10px;
	border-radius: 10px;
	padding: 15px;
	min-width: 90px;
	
	background-color: #c5c2c2;

	.user-img{
		border: .2px solid black;
		border-radius: 10px;
		display: inline-block;
	}
	.user{
		margin-left: 10px;
	}
	}
}
// =====================================